-BRACKET	"?[?[@BRACKET1]|?[@BRACKET2]|?[@BRACKET3]@or]"

BRACKET1	"(*[?[@BRACKET]|?![{(){}[]}]@or?])"

BRACKET2	"[*[?[@BRACKET]|?![{(){}[]}]@or?]]"

BRACKET3	"{*[?[@BRACKET]|?![{(){}[]}]@or?]}"

DQUOTE		"\"*[?[\\\"@G]|?![\"]@or?]\""

ONECOMMENT		"//*?[@$n]"
MULTICOMMENT	"/?[*] ?[*![*/@equ]@G] ?[*]/"

COMMENT			"?[?[@ONECOMMENT]|?[@MULTICOMMENT]@or]"

-STRUCTURE	"?[?[@STRUCT]|?[@TSTRUCT]@or]"

STRUCT		"
struct *[@space] ?[*[@word]@G] *[@space?]
?[\\{
	*![}]
}@G] *[@space?] ;"

TSTRUCT		"
typedef *[@space] struct *[@space] ?[*[@word]@G] *[@space?]
?[\\{
	*![}]
}@G] *[@space?] ?[*[@word]@G] *[@space?] ;"
