WORD			"?[a-zA-Z0-9_*]"

STRUCT			"
struct *[@space] ?[*[@word]@G] *[@space?]
{
	*[@space]
	*[?[?[@WORD]*?[@space]*?[@WORD]*;@G]*[@space?]@X]
} *[@space?] ;
"

TSTRUCT			"
typedef *[@space] struct *[@space] ?[*[@word]@G] *[@space?]
{
	*[@space]
	*[?[?[@WORD]*?[@space]*?[@WORD]*;@G]*[@space?]@X]
} *[@space?] ?[*[@word]@G] *[@space?] ;
"

-STRUCTURE		"?[?[@STRUCT]|?[@TSTRUCT]@or]"


DQUOTE			"\"*[?[\\\"@G]|?![\"]@or?]\""
JSON_NAME		"*[@word]"
JSON_KEYWORD	"?[null|true|false@or]"
JSON_STRING		"?[@DQUOTE]"
JSON_INTEGER	"?[@nint]"


JSON_FORMAT		"
{
	*[@space?]
	*[
		?[?[@JSON_NAME]@G] *[@space?] : *[@space?]
		?[?[
			?[@JSON_KEYWORD]
		|
			?[@JSON_INTEGER]
		|
			?[@JSON_STRING]
		|
			?[@JSON_FORMAT]
		|
			?[@JSON_ARRAY]
		@or]@G]
		*[@space?] ?[ , *[@space?] | ?[}@;] @or]
	@X?]
}
"

JSON_ARRAY		"
[
	*[@space?]
	*[
		?[?[
			?[@JSON_KEYWORD]
		|
			?[@JSON_INTEGER]
		|
			?[@JSON_STRING]
		|
			?[@JSON_FORMAT]
		|
			?[@JSON_ARRAY]
		@or]@G]
		*[@space?] ?[ , *[@space?] | ?[{ ] @;}] @or]
	@X?]
]
"

PERFECT_SQUARE	"
	?[n;*[o@>1]@E] ?[m=n-2@E] ?[\n]
	*[ o *[ @=m] o ?[\n]  @X=m]
	*[o@=n]
"
