-BRACKET		"?[?[@BRACKET1]|?[@BRACKET2]|?[@BRACKET3]@or]"

BRACKET1		"(*[?[@BRACKET]|?![{(){}[]}]@or?])"

BRACKET2		"[*[?[@BRACKET]|?![{(){}[]}]@or?]]"

BRACKET3		"{*[?[@BRACKET]|?![{(){}[]}]@or?]}"

DQUOTE			"\"*[\\\"|?![\"]@or?]\""

ONECOMMENT		"//*?[@$n]"
MULTICOMMENT	"/?[*] ?[*![*/@equ]@G] ?[*]/"

COMMENT			"?[?[@ONECOMMENT]|?[@MULTICOMMENT]@or]"

-STRUCTURE		"?[?[@STRUCT]|?[@TSTRUCT]@or]"

WORD			"?[a-zA-Z0-9_*]"

STRUCT			"
struct *[@space] ?[*[@word]@G] *[@space?]
{
	*[@space]
	*[?[?[@WORD]*?[@space]*?[@WORD]*;@G]*[@space?]@X]
} *[@space?] ;
"

TSTRUCT			"
typedef *[@space] struct *[@space] ?[*[@word]@G] *[@space?]
{
	*[@space]
	*[?[?[@WORD]*?[@space]*?[@WORD]*;@G]*[@space?]@X]
} *[@space?] ?[*[@word]@G] *[@space?] ;
"

JSON_NAME		"*[@word]"
JSON_NULL		"null"
JSON_STRING		"?[@DQUOTE]"

JSON_FORMAT		"
{
	*[@space?]
	*[
		?[?[@JSON_NAME]@G] *[@space?] : *[@space?]
		?[?[
			?[@JSON_NULL]
		|
			?[@JSON_STRING]
		|
			?[@JSON_FORMAT]
		@or]@G]
		*[@space?] , *[@space?]
	|
		?[*[@word]@G] *[@space?] : *[@space?]
		?[?[
			?[@JSON_NULL]
		|
			?[@JSON_STRING]
		|
			?[@JSON_FORMAT]
		@or]@G]
		*[@space?] ?[}@,]
	@or?]
}
"
