-BRACKET		"?[?[@BRACKET1]|?[@BRACKET2]|?[@BRACKET3]@or]"

BRACKET1		"(*[?[@BRACKET]|?![{(){}[]}]@or?])"

BRACKET2		"[*[?[@BRACKET]|?![{(){}[]}]@or?]]"

BRACKET3		"{*[?[@BRACKET]|?![{(){}[]}]@or?]}"

DQUOTE			"\"*[?[\\\"@G]|?![\"]@or?]\""

ONECOMMENT		"//*?[@$n]"
MULTICOMMENT	"/?[*] ?[*![*/@equ]@G] ?[*]/"

COMMENT			"?[?[@ONECOMMENT]|?[@MULTICOMMENT]@or]"

-STRUCTURE		"?[?[@STRUCT]|?[@TSTRUCT]@or]"

WORD			"?[a-zA-Z0-9_*]"

STRUCT			"
struct *[@space] ?[*[@word]@G] *[@space?]
{
	*[@space]
	*[?[?[@WORD]*?[@space]*?[@WORD]*;@G]*[@space?]@X]
} *[@space?] ;
"

TSTRUCT			"
typedef *[@space] struct *[@space] ?[*[@word]@G] *[@space?]
{
	*[@space]
	*[?[?[@WORD]*?[@space]*?[@WORD]*;@G]*[@space?]@X]
} *[@space?] ?[*[@word]@G] *[@space?] ;
"

FUNCTION		"
?[@^w]?[*[?[@WORD]|?[@space]@or]?[(@;]@G]?[?[@BRACKET1]@G];
"
